{
  "name": "auth",
  "version": "1.0.0",
  "description": "A auth service for authentication and user creation in DB",
  "license": "ISC",
  "author": "Mohit Joshi",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "dev": "cross-env NODE_ENV=development babel src --out-dir dist --watch",
    "dev:run": "cross-env NODE_ENV=development nodemon ./dist/index.js",
    "prod": "npm run build && cross-env NODE_ENV=production node ./dist/index.js",
    "format": "prettier --write \"src/**/*.{js,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,json}\""
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-plugin-add-import-extension": "^1.6.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
